{
  "name": "crashx-portal",
  "version": "0.1.0",
  "description": "CrashX — casino script demo frontend (Next.js). Published by Script.Casino — turnkey crash game script.",
  "author": "Script.Casino <https://script.casino/>",
  "homepage": "https://script.casino/",
  "private": true,
  "keywords": [
    "casino-script",
    "script-casino",
    "crash-game-script",
    "crypto-casino-script",
    "turnkey-casino",
    "provably-fair",
    "crashx",
    "script.casino",
    "nextjs",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "i18n:check": "node scripts/check-messages-parity.mjs",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "laravel-echo": "^2.3.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-intl": "^4.11.1",
    "nextjs-toploader": "^3.9.17",
    "pusher-js": "^8.5.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
